<<<<<<< HEAD
# VITE_BASE_URL = 'https://superhires.onrender.com/'
VITE_BASE_URL = 'http://localhost:4000/'
=======
VITE_BASE_URL = 'https://superhires.onrender.com/'
>>>>>>> a5f7c756f168c07752ef4e887e7432a3ca76ea9d
